# BERT-Trip

./: .gitignore  README.md  requirements.txt
BERT_Trip/: .gitignore  run.py  util.py
BERT_Trip/data/: preprocess.py  util.py  weeplaces.py
BERT_Trip/data/preprocessor/: p2.py  preprocess.py
BERT_Trip/data/weeplaces_poi_100_length_3-15-numtraj_4497/: data.csv  poi-weeplaces_poi_100_length_3-15-numtraj_4497.csv  poi_cat (copy).csv  poi_cat.csv  poi_ghash.csv  poi_vocab.txt  pretrain_data.csv  share_pretrain_data.csv  test.csv  train.csv  traj-weeplaces_poi_100_length_3-15-numtraj_4497.csv
BERT_Trip/data/weeplaces_poi_12800_length_3-15-numtraj_147287/: poi-weeplaces_poi_12800_length_3-15-numtraj_147287.csv  poi_cat (another copy).csv  poi_cat.csv  poi_ghash.csv  poi_vocab.txt
BERT_Trip/data/weeplaces_poi_1600_length_3-15-numtraj_31545/: poi-weeplaces_poi_1600_length_3-15-numtraj_31545.csv  poi_cat (another copy).csv  poi_cat.csv  poi_cat_edit.csv  poi_ghash.csv  poi_vocab.txt  test.csv
BERT_Trip/data/weeplaces_poi_200_length_3-15-numtraj_7790/: data.csv  poi-weeplaces_poi_200_length_3-15-numtraj_7790.csv  poi_cat.csv  poi_ghash.csv  poi_vocab.txt  pretrain_data.csv  share_pretrain_data.csv  test.csv  train.csv  traj-weeplaces_poi_200_length_3-15-numtraj_7790.csv
BERT_Trip/data/weeplaces_poi_25_length_3-15-numtraj_765/: data.csv  poi-weeplaces_poi_25_length_3-15-numtraj_765.csv  poi_cat.csv  poi_ghash.csv  poi_vocab (copy).txt  pretrain_data.csv  share_pretrain_data.csv  test.csv  train.csv  (+1 more)
BERT_Trip/model/: data_collator.py  pretrain.py  tester.py
BERT_Trip/model/bert/: __init__.py  (+4 more)
BERT_Trip/utils/: __init__.py  data_collator.py  data_module.py  dataset.py  util.py
baseline/: README.md
baseline/cilp/: .gitignore  README.md  pom.xml  run.sh
baseline/cilp/config/: configuration.properties
baseline/cilp/src/main/java/: ContextualILPSolver.java  EmbeddingLearner.java  Main.java  OrienteeringEnvironment.java  POI.java  Preprocessor.java  Recommender.java  Sequence.java  TimeConverter.java  User.java  Visit.java
baseline/deeptrip/: README.md  gae_context.py  metric.py  run.py  test.py
baseline/markov/: rank_markov.py
baseline/selftrip/: .gitignore  data_augmentation.py  input_data.py  poi_embedding.py  train.py
toy_example/: metric.ipynb
(+39 files in other folders)
